<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="5;URL=http://localhost:5000/screenshots">
    <title>Snap, as in OH Snap!</title>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <script
        async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
        crossorigin="anonymous"
    ></script>
    <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
    <style type="text/css">
        a,
        a:focus,
        a:hover {
          color: #fff;
        }
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #fff;
          text-shadow: none;
          background-color: #fff;
          border: 2px solid #fff;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          background: #000;
        }
        small { color: #fafafa!important; }
        html,
        body {
          height: 100%;
          background-color: #8494AD;
        }
        body {
          color: #fff;
          text-align: center;
          text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }
        .lead { margin-bottom: 40px; }
        .inner { padding: 15px; }
        .cover { padding: 0 20px; }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }
        .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
        }
        @media (min-width: 768px) {
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          .site-wrapper-inner {
            vertical-align: middle;
          }
          .mastfoot,
          .cover-container {
            width: 100%;
          }
        }
        @media (min-width: 992px) {
          .mastfoot,
          .cover-container {
            width: 700px;
          }
        }
    </style>
</head>
<body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Snap, <small>Oh Snap</small></h1>
            <p class="lead">Initializing awesome!</p>
            <p class="lead">
              <a href="screenshots/" class="btn btn-lg btn-default">I CAN'T WAIT!</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>GitHub Project: <a href="https://github.com/drpain/snap">https://github.com/drpain/snap</a>, by <a href="https://thatguy.co.za">@thatguy</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
</body>
</html>