<!DOCTYPE html>
<html ng-app="snap">
<head>
    <title>OH Snap!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <script
        async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
        crossorigin="anonymous"
    ></script>
    <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
    <style type="text/css">
      h1 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      h1:first-of-type {
        margin-top: 0;
      }
      h4 {
        color: #9C9C9C;
        text-shadow: 1px 1px #fff;
      }
      a, a:active {
        color: #333;
      }
      a:hover {
        color: #666;
        text-decoration: none;
        text-shadow: 1px 1px #fff;
      }
      li {
        padding: 0;
        margin: 0;
        text-align: center;
        text-indent: 0px;
        list-style: none;
      }
      ul {
        line-height: 20px;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
        font-size: 16px;
      }
      small {
        color: #ddd!important;
        font-size: 0.4em!important;
      }
      html,
      body {
        background-color: #B5B5B5;
      }
      .heading {
        color: #fff;
        padding: 10px 0 0 15px;
        margin: 0;
        display: block;
        text-align: left;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
        -webkit-box-shadow: inset 0 0 50px rgba(0,0,0,.3);
        box-shadow: inset 0 0 50px rgba(0,0,0,.3);
      }
      .content {
        background: #fff;
        width: 100%;
        display: block;
        min-height: 400px;
        margin: 0;
        padding: 0;
        margin-bottom: 100px;
        border-top: 2px solid #828282;
        border-bottom: 2px solid maroon;
        box-shadow: 1px 11px 29px #A2A2A2;
      }
      .navigation {
        text-align: center;
        background: #E8E8E8;
        box-shadow: 3px 3px 9px -3px #B9B9B9;
        vertical-align: top;
        width: 160px;
        position: relative;
        top: 15px;
        -webkit-border-top-right-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        -moz-border-radius-topright: 8px;
        -moz-border-radius-bottomright: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: 1px solid #999;
        border-left: 0;
      }
      .navigation > div {
        max-height: 400px;
        overflow-y: auto;
      }
      .navigation .holder {
        padding: 5px 0 50px;
      }
      .navigation li {
        line-height: 22px;
      }
      .output h4 {
        margin-left: 15px;
      }
      .content-column,
      .navigation-column {
        padding: 15px;
        display: inline-block;
        position: relative;
      }
      .navigation-column {
        z-index: 2;
        position: absolute;
        top: 90px;
      }
      .content-column {
        z-index: 1;
        width: 100%;
        padding-left: 210px;
      }
      .screenshot-container {
        display: block;
        float: left;
      }
      .content-column .holder {
        border-bottom: 1px solid #ccc;

      }.content-column .holder:last-of-type {
        border: none;
      }
      .screenshot {
        text-align: left;
        margin-right: 15px;
        margin-bottom: 40px;
        border: 2px dashed #333;
        overflow: hidden;
        overflow-y: auto;
        box-shadow: 1px 1px 10px #4E4E4E inset;
      }
      .screenshot img {
        border: none;
      }
      .grey {
        #777;
      }
    </style>
</head>
<body>
  <div class="row heading">
    <div ng-controller="TitleController">
      <h1>snap <small ng-bind="title">(Loading)</small></h1>
    </div>
  </div>
  <div class="row content" ng-controller="MainController">
    <div class="navigation-column navigation">
      <h4>RUN TIMES</h4>
      <div class="holder">
        <ul ng-repeat="link in links">
          <li>
            <a ng-click="loadScreenShots(link.label)" href="#{{link.href}}">
              {{link.label}}
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-column output">
      <h4>SCREENSIZES</h4>
      <div class="holder row" ng-repeat="(siteName, breakPoints) in screenshots">
        <h1>{{siteName}}</h1>
        <div ng-repeat="breakPoint in breakPoints">
          <div class="screenshot-container" ng-repeat="(key, data) in breakPoint">
            <strong>{{data.width}}px Break Point </strong>
            <span class="grey">({{data.width}} X {{data.height}})</span>
            <div class="screenshot" style="width: {{data.width+19}}px; height: {{data.height}}px;" >
              <img ng-src="{{data.src}}" alt="{{data.width}}x{{data.height}} Screenshot" width="{{data.width}}" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  var app = angular.module("snap", []);

  // Responsible for handling the most of the page
  // Links clicked, initial screenshot render, subsequent screenshot renders
  app.controller('MainController', function($scope, $http) {

    // Placeholer
    $scope.screenshots = [];

    // Generically build configuration
    $scope.appendConfig = function($path) {
      return $path + "/config.json";
    };

    // Generically go get and update the screenshots
    $scope.getScreenshots = function() {

      // Reset the screenshots should someone view another run
      $scope.screenshots = [];

      // Get it Booi!!
      $http.get($scope.currentPath)
       .then(function(res){
          $scope.screenshots = res.data.rendered;
       });
    }

    // Get the JSON Configuration
    $http.get('links.json')
         .then(function(res){
            $scope.links = res.data;
            // Initialize the screenshots from the last link in the list.
            // This would be the latest one
            var links = Object.keys($scope.links);
            var lastLink = links.slice(-1)[0];
            $scope.currentPath = $scope.appendConfig(lastLink);
            $scope.getScreenshots();
    });

    // We want to be able to switch between runs easily
    $scope.loadScreenShots = function($link) {
      $scope.currentPath = $scope.appendConfig($link);
      $scope.getScreenshots();
    };

  });


  // Indicate that the page is loaded and Angular working as expected.
  // At least thus far
  app.controller('TitleController', ['$scope', function($scope) {
    $scope.title = "(Loaded)";
  }]);

</script>
</html>